// Place all the styles related to the Functions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.dimmer .warning.sign.icon
  color: darkred

.hidden
  display: none

.function-show
  font-family: monospace
